@option "arch" = [ "x86_64" "aarch64"]

@import "recipes/**/*.chariot"

// Sources

source/apps {
    url: "apps"
    type: "local"
}

source/kernel {
    url: "kernel"
    type: "local"
}

source/initrd {
    url: "initrd"
    type: "local"
}

source/limine {
    url: "https://codeberg.org/Limine/Limine.git"
    type: "git"
    revision: "v10.x-binary"
}

source/modules {
    url: "modules"
    type: "local"
}

source/support {
    url: "support"
    type: "local"
}

source/tools {
    url: "tools"
    type: "local"
}

//

package/apps {
    dependencies: [
        source/apps source/support
        image/meson image/nasm
        tool/gcc
    ]
    options: [ "arch" ]
    configure: <sh>
        meson setup \
            --cross-file=$SOURCES_DIR/support/cross-files/lykos-$OPTION_arch.ini \
            --prefix=$PREFIX \
            $SOURCES_DIR/apps
    </sh>
    build: <sh>
        ninja -j$PARALLELISM
    </sh>
    install: <sh>
        DESTDIR=$INSTALL_DIR ninja install
        install -d $INSTALL_DIR/boot/
        install $INSTALL_DIR/usr/bin/* $INSTALL_DIR/boot/
    </sh>
}

tool/ksym {
    dependencies: [
        image/clang,
        source/tools,
    ]
    configure: <sh>
        cp $SOURCES_DIR/tools/ksym.c .
    </sh>
    build: <sh>
        clang ksym.c -O2 -o ksym
    </sh>
    install: <sh>
        install -d $INSTALL_DIR$PREFIX/bin
        install ksym $INSTALL_DIR$PREFIX/bin
    </sh>
}

package/modules {
    dependencies: [
        image/meson image/nasm image/lld image/clang image/llvm image/gcc
        source/kernel source/modules source/support
    ]
    options: [ "arch" ]
    configure: <sh>
        meson setup \
            --buildtype=release \
            --cross-file=$SOURCES_DIR/support/cross-files/kernel-$OPTION_arch.ini \
            --prefix=$PREFIX \
            -Darch=$OPTION_arch \
            -Denabled_modules=test_module,pci,ps2 \
            -Dkernel_include_dir=$SOURCES_DIR/kernel/include \
            $SOURCES_DIR/modules
    </sh>
    build: <sh>
        ninja -j$PARALLELISM
    </sh>
    install: <sh>
        DESTDIR=$INSTALL_DIR ninja install
        install -d $INSTALL_DIR/boot/modules
        install $INSTALL_DIR/usr/bin/* $INSTALL_DIR/boot/modules
    </sh>
}

custom/kernel {
    dependencies: [
        image/meson image/nasm image/clang image/llvm image/lld
        source/kernel source/support
    ]
    options: [ "arch" ]
    configure: <sh>
        meson setup \
            --buildtype=debug \
            --cross-file=$SOURCES_DIR/support/cross-files/kernel-$OPTION_arch.ini \
            --prefix=$PREFIX \
            -Darch=$OPTION_arch \
            $SOURCES_DIR/kernel
    </sh>
    build: <sh>
        ninja -j$PARALLELISM
    </sh>
    install: <sh>
        DESTDIR=$INSTALL_DIR ninja install
    </sh>
}

custom/initrd {
    dependencies: [
        source/initrd
        package/apps package/modules
    ]
    build: <sh>
        cp -r $SOURCES_DIR/initrd .
        cp -r $SYSROOT_DIR/* initrd
        cd initrd
        tar -cvf ../initrd.tar --format=ustar *
    </sh>
    install: <sh>
        install initrd.tar $INSTALL_DIR
    </sh>
}

custom/kernel_symbols {
    dependencies: [
        custom/kernel
        image/llvm
        tool/ksym
    ]
    options: [ "arch" ]
    build: <sh>
        llvm-nm $CUSTOM_DIR/kernel/usr/bin/kernel-$OPTION_arch.elf -n -g > kernel_symbols.txt
        ksym kernel_symbols.txt kernel_symbols.bin
    </sh>
    install: <sh>
        install kernel_symbols.bin $INSTALL_DIR
    </sh>
}

custom/image {
    dependencies: [
        custom/kernel custom/kernel_symbols custom/initrd
        image/xorriso
        source/limine source/support
    ]
    options: [ "arch" ]
    build: <sh>
        mkdir -p iso_root/EFI/BOOT

        cp $CUSTOM_DIR/kernel/usr/bin/kernel-$OPTION_arch.elf iso_root/kernel.elf
        cp $CUSTOM_DIR/initrd/initrd.tar iso_root
        cp $CUSTOM_DIR/kernel_symbols/kernel_symbols.bin iso_root

        cp $SOURCES_DIR/support/limine.conf ./iso_root
        cp $SOURCES_DIR/limine/limine-uefi-cd.bin ./iso_root
        cp $SOURCES_DIR/limine/BOOTX64.EFI ./iso_root/EFI/BOOT

    	xorriso -as mkisofs \
    		-no-emul-boot -boot-load-size 4 -boot-info-table \
    		--efi-boot limine-uefi-cd.bin \
    		-efi-boot-part --efi-boot-image --protective-msdos-label \
    		iso_root -o lykos.iso
    </sh>
    install: <sh>
        install lykos.iso $INSTALL_DIR
    </sh>
}
