source/util-macros {
    url: "https://www.x.org/pub/individual/util/util-macros-1.20.0.tar.gz"
    type: "tar.gz"
    b2sum: "4c79c7076281ede6a240be2a2a9ffd47edd523d4a1b839589301a21eeb73100f134eced7d81fbd5ad71516174d3d4c8ab9f63e53987cb0f9a59b4fe6496157d8"
}

tool/util-macros {
    dependencies: [
        source/util-macros
        image/base
        tool/gcc tool/binutils tool/pkgconf
    ]

    configure: <sh>
        $SOURCES_DIR/util-macros/configure \
            --prefix=$PREFIX \
            --host=x86_64-lykos
    </sh>

    build: <sh>
        make -j$PARALLELISM
    </sh>

    install: <sh>
        DESTDIR=$INSTALL_DIR make install
    </sh>
}
