source/libxau {
    url: "https://www.x.org/pub/individual/lib/libXau-1.0.9.tar.gz"
    type: "tar.gz"
    b2sum: "76dec75e8460cd834f34aa4bba68408d6d54d3452b895ce2e5760f717d28f96fa289a1ec9f03f97ac74b581b9a4d43bbb41a8ea5fcddf2f1a99a4b61ac209e2e"
    dependencies: [
        tool/autoconf tool/automake tool/libtool tool/pkgconf tool/util-macros tool/xorgproto
    ]
    regenerate: <sh>
        autoreconf -fvi
    </sh>
}

package/libxau {
    dependencies: [
        source/libxau
        tool/gcc tool/binutils tool/pkgconf
        package/xorgproto
    ]

    configure: <sh>
        $SOURCES_DIR/libxau/configure \
            --prefix=$PREFIX \
            --host=x86_64-lykos
    </sh>

    build: <sh>
        make -j$PARALLELISM
    </sh>

    install: <sh>
        DESTDIR=$INSTALL_DIR make install
    </sh>
}
