source/mlibc {
    url: "https://github.com/lykdev/mlibc.git"
    type: "git"
    revision: "master"
    dependencies: [ image/meson ]
    regenerate: <sh>
        meson subprojects download
    </sh>
}

package/mlibc_headers {
    dependencies: [
        source/linux source/mlibc
        image/build-essential image/meson image/rsync
        tool/pkgconf
    ]
    configure: <sh>
        meson setup \
            --prefix=$PREFIX \
            --buildtype=release \
            -Dheaders_only=true \
            -Dlinux_option=disabled \
            $SOURCES_DIR/mlibc
    </sh>
    build: <sh>
        ninja -j$PARALLELISM
    </sh>
    install: <sh>
        make -C $SOURCES_DIR/linux O=$BUILD_DIR headers_install ARCH=x86_64 INSTALL_HDR_PATH=$INSTALL_DIR$PREFIX
        DESTDIR=$INSTALL_DIR ninja install
    </sh>
}

package/mlibc {
    dependencies: [
        source/mlibc source/support
        image/g++ image/meson
        tool/gcc_bootstrap tool/pkgconf
        package/mlibc_headers
    ]
    configure: <sh>
        meson setup \
            --cross-file $SOURCES_DIR/support/cross-files/lykos-x86_64.ini \
            --prefix=$PREFIX \
            --libdir=lib \
            --buildtype=debug \
            -Dno_headers=true \
            -Ddefault_library=both \
            -Dlinux_kernel_headers=$SYSROOT_DIR$PREFIX/include \
            -Dposix_option=enabled \
            -Dlinux_option=enabled \
            -Dglibc_option=enabled \
            -Dbsd_option=enabled \
            $SOURCES_DIR/mlibc
    </sh>
    build: <sh>
        ninja -j$PARALLELISM
    </sh>
    install: <sh>
        DESTDIR=$INSTALL_DIR ninja install
    </sh>
}
