source/xtrans {
    url: "https://www.x.org/archive/individual/lib/xtrans-1.4.0.tar.gz"
    type: "tar.gz"
    b2sum: "60ddbcf9fce4cf9006c24e8d2e362fb82edae54d3d879f3591bedfeaf198687b4d2537a7036df552d93d76709e2f882344b0705260576c207c89177885cb2bf0"
    dependencies: [ tool/autoconf tool/automake tool/libtool tool/pkgconf package/util-macros]
    regenerate: <sh>
        autoreconf -fvi
    </sh>
}

package/xtrans {
    dependencies: [
        source/xtrans
        image/meson
        tool/gcc tool/binutils tool/pkgconf
        package/xorgproto
    ]

    configure: <sh>
        $SOURCES_DIR/xtrans/configure \
            --prefix=$PREFIX \
            --host=x86_64-lykos \
    </sh>

    build: <sh>
        make -j$PARALLELISM
    </sh>

    install: <sh>
        DESTDIR=$INSTALL_DIR make install
    </sh>
}
